<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_set_masterIP"
        android:title="@string/action_set_masterIP"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_set_clusterId"
        android:title="@string/action_set_clusterId"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_submit_topology"
        android:title="@string/action_submit_topology"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>