<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="FacialProcessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_processing" />

    <Button
        android:text="FacialRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_recog" />

    <Button
        android:text="GalleryProcessing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_gallery" />

    <Button
        android:text="SmartShuttle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_shuttle" />
</LinearLayout>